#--------------------------#
#    Main Configuration    #
#--------------------------#
APP_ENV=fresh
ADDONS_TO_UPDATE=
ADDONS_TO_INSTALL=

DB_NAME=odoo
DB_USER=odoo
DB_PASSWORD=odoo

LOG_LEVEL=info
LOG_HANDLER="[':INFO']"

SMTP_SERVER=
SMTP_PORT=25
SMTP_SSL=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

ADMIN_PASSWD=odoo
DOMAIN=erp.odoo.test
PGADMIN_DOMAIN=pgadmin.odoo.test
PGADMIN_PASSWORD=${DB_PASSWORD}
LOAD_LANGUAGE=en_US
DEV_MODE=False
DEBUG_MODE=False

#------------------------------#
#    Project Configurations    #
#------------------------------#
PROJECT_NAME=odoocker
DOMAIN=${DOMAIN}
SUPPORT_EMAIL=example@mail.com

#------------#
#    Odoo    #
#------------#
# Options not exposed on the command line.
ADMIN_PASSWD=${ADMIN_PASSWD}
CSV_INTERNAL_SEP=,
PUBLISHER_WARRANTY_URL=http://services.openerp.com/publisher-warranty/
ROOT_PATH=/usr/lib/python3/dist-packages/odoo
REPORTGZ=False
WEBSOCKET_KEEP_ALIVE_TIMEOUT=3600
WEBSOCKET_RATE_LIMIT_BURST=10
WEBSOCKET_RATE_LIMIT_DELAY=0.2
# Custom paths
COMMUNITY_ADDONS=${ROOT_PATH}/addons
ENTERPRISE_ADDONS=${ROOT_PATH}/enterprise
EXTRA_ADDONS=${ROOT_PATH}/extra-addons
CUSTOM_ADDONS=${ROOT_PATH}/custom-addons

# Server startup config
ODOO_RC=/etc/odoo/odoo.conf
SAVE=False
INIT=${ADDONS_TO_INSTALL}
UPDATE=${ADDONS_TO_UPDATE}
DEMO=False
WITHOUT_DEMO=all
IMPORT_PARTIAL=
PIDFILE=
ADDONS_PATH=${COMMUNITY_ADDONS},${ENTERPRISE_ADDONS},${EXTRA_ADDONS},${CUSTOM_ADDONS}
UPGRADE_PATH=
SERVER_WIDE_MODULES=base,web
DATA_DIR=/var/lib/odoo

# HTTP
HTTP_INTERFACE=0.0.0.0
HTTP_PORT=8069
XMLRPCS_INTERFACE=0.0.0.0
XMLRPCS_PORT=8071
GEVENT_PORT=8072
LONGPOLLING_PORT=0
HTTP_ENABLE=True
XMLRPCS=True
PROXY_MODE=True
X_SENDFILE=False

# Testing
TEST_FILE=False
TEST_ENABLE=False
TEST_TAGS=None
SCREENCASTS=None
SCREENSHOTS=/tmp/odoo_tests

# Logging
LOGFILE=
SYSLOG=False
LOG_HANDLER="[':INFO']"
LOG_DB=False
LOG_DB_LEVEL=info
LOG_LEVEL=info

# Email
EMAIL_FROM=${EMAIL_FROM}
FROM_FILTER=False
SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=${SMTP_PORT}
SMTP_SSL=${SMTP_SSL}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_SSL_CERTIFICATE_FILENAME=False
SMTP_SSL_PRIVATE_KEY_FILENAME=False

# DB Group
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
PG_PATH=
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=prefer
DB_MAXCONN=64
DB_TEMPLATE=unaccent_template
# Internationalisation options
LOAD_LANGUAGE=${LOAD_LANGUAGE}
LANGUAGE=
TRANSLATE_OUT=
TRANSLATE_IN=
OVERWRITE_EXISTING_TRANSLATIONS=False
TRANSLATE_MODULES="['all']"
# Security
LIST_DB=True
# WEB
DBFILTER=.*

# Advanced options
DEV_MODE=${DEV_MODE}
DEBUG_MODE=${DEBUG_MODE}
SHELL_INTERFACE=ptpython
STOP_AFTER_INIT=False
OSV_MEMORY_COUNT_LIMIT=False
TRANSIENT_AGE_LIMIT=1.0
MAX_CRON_THREADS=2
UNACCENT=True
GEOIP_DATABASE=/usr/share/GeoIP/GeoLite2-City.mmdb
WORKERS=0
LIMIT_MEMORY_SOFT=2147483648
LIMIT_MEMORY_HARD=2684354560
LIMIT_TIME_CPU=120
LIMIT_TIME_REAL=240
LIMIT_TIME_REAL_CRON=600
LIMIT_REQUEST=8192

INSTALLED_MODULES=

#--------------#
#    Docker    #
#--------------#
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
DOCKER_SOCK=/var/run/docker.sock
TEMP_DOCKER_SOCK=/tmp/docker.sock

#----------------#
#    Postgres    #
#----------------#
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}
POSTGRES_DB=postgres
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGDATA=/var/lib/postgresql/data/${PROJECT_NAME}

#-------------#
#    Nginx    #
#-------------#
NGINX_CONF=/etc/nginx/nginx.conf
NGINX_DEFAULT_CONF=/etc/nginx/conf.d/default.conf
VIRTUAL_HOST=${DOMAIN}
LETSENCRYPT_HOST=${DOMAIN}
LETSENCRYPT_EMAIL=${SUPPORT_EMAIL}
CORS_ALLOWED_DOMAIN="'https://sub.domain.com'"

#-------------#
#   PgAdmin   #
#-------------#
PGADMIN_DATA=/var/lib/pgadmin
PGADMIN_VIRTUAL_HOST=${PGADMIN_DOMAIN}
PGADMIN_DEFAULT_EMAIL=${SUPPORT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
PGADMIN_LETSENCRYPT_HOST=${PGADMIN_DOMAIN}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}

#-------------------#
#    Nginx Proxy    #
#-------------------#
NGINX_CERTS=/etc/nginx/certs
NGINX_VHOST=/etc/nginx/vhost.d
NGINX_HTML=/usr/share/nginx/html
NGINX_ACME=/etc/acme.sh
TRUST_DOWNSTREAM_PROXY=true
NGINX_PROXY_CORS_CONF=/etc/nginx/cors.conf
CORS_ALLOWED_DOMAIN=${CORS_ALLOWED_DOMAIN}

#----------------------#
#    ACME Companion    #
#----------------------#
DEFAULT_EMAIL=${SUPPORT_EMAIL}